C:\Users\admin\RiderProjects\D03K12C-\OOP3\OOP3\bin\Debug\net6.0\OOP3.exe
C:\Users\admin\RiderProjects\D03K12C-\OOP3\OOP3\bin\Debug\net6.0\OOP3.deps.json
C:\Users\admin\RiderProjects\D03K12C-\OOP3\OOP3\bin\Debug\net6.0\OOP3.runtimeconfig.json
C:\Users\admin\RiderProjects\D03K12C-\OOP3\OOP3\bin\Debug\net6.0\OOP3.dll
C:\Users\admin\RiderProjects\D03K12C-\OOP3\OOP3\bin\Debug\net6.0\OOP3.pdb
C:\Users\admin\RiderProjects\D03K12C-\OOP3\OOP3\obj\Debug\net6.0\OOP3.csproj.AssemblyReference.cache
C:\Users\admin\RiderProjects\D03K12C-\OOP3\OOP3\obj\Debug\net6.0\OOP3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\RiderProjects\D03K12C-\OOP3\OOP3\obj\Debug\net6.0\OOP3.AssemblyInfoInputs.cache
C:\Users\admin\RiderProjects\D03K12C-\OOP3\OOP3\obj\Debug\net6.0\OOP3.AssemblyInfo.cs
C:\Users\admin\RiderProjects\D03K12C-\OOP3\OOP3\obj\Debug\net6.0\OOP3.csproj.CoreCompileInputs.cache
C:\Users\admin\RiderProjects\D03K12C-\OOP3\OOP3\obj\Debug\net6.0\OOP3.dll
C:\Users\admin\RiderProjects\D03K12C-\OOP3\OOP3\obj\Debug\net6.0\refint\OOP3.dll
C:\Users\admin\RiderProjects\D03K12C-\OOP3\OOP3\obj\Debug\net6.0\OOP3.pdb
C:\Users\admin\RiderProjects\D03K12C-\OOP3\OOP3\obj\Debug\net6.0\OOP3.genruntimeconfig.cache
C:\Users\admin\RiderProjects\D03K12C-\OOP3\OOP3\obj\Debug\net6.0\ref\OOP3.dll
